/* SVG Icons
 ========================================================================== */

[class*='fi-icon-'] {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    vertical-align: middle;
}

.fi-icon-large-bars { background-image: url("../svg/icon-large-bars.svg"); }
.fi-icon-large-bar-chart { background-image: url("../svg/icon-large-bar-chart.svg"); }

/*span.highlight {background: #9BCC56; color: #fff; padding:0 3px;}*/